<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\TopDesign</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Pins</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Analog</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Clocks</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Interrupts</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\DMA</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\System</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Directives</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Flash Security</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\EEPROM</v>
<v>LEDflicker\LEDflicker\LEDflicker.cyre</v>
<v>LEDflicker\LEDflicker\Header Files</v>
<v>LEDflicker\LEDflicker\Header Files\cyapicallbacks.h</v>
<v>LEDflicker\LEDflicker\Source Files</v>
<v>LEDflicker\LEDflicker\Source Files\main.c</v>
<v>LEDflicker\LEDflicker\PrISM_Led.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\TopDesign</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Pins</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Analog</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Clocks</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Interrupts</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\DMA</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\System</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Directives</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\Flash Security</v>
<v>LEDflicker\LEDflicker\LEDflicker.cydwr\EEPROM</v>
<v>LEDflicker\LEDflicker\LEDflicker.cyre</v>
<v>LEDflicker\LEDflicker\Header Files</v>
<v>LEDflicker\LEDflicker\Header Files\cyapicallbacks.h</v>
<v>LEDflicker\LEDflicker\Source Files</v>
<v>LEDflicker\LEDflicker\Source Files\main.c</v>
<v>LEDflicker\LEDflicker\PrISM_Led.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\TopDesign</v>
<v>LEDflicker\LEDflicker\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\TopDesign</v>
<v>LEDflicker\LEDflicker\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\LEDflicker.gpdsc</v>
<v>LEDflicker\LEDflicker\LEDflicker.rpt</v>
<v>LEDflicker\LEDflicker\LEDflicker_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\LEDflicker.gpdsc</v>
<v>LEDflicker\LEDflicker\LEDflicker.rpt</v>
<v>LEDflicker\LEDflicker\LEDflicker_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\PSoC 5LP Architecture TRM</v>
<v>LEDflicker\LEDflicker\CY8C58LP Family Datasheet</v>
<v>LEDflicker\LEDflicker\System Reference Guides</v>
<v>LEDflicker\LEDflicker\System Reference Guides\cy_boot_v5_50</v>
<v>LEDflicker\LEDflicker\cy_clock_v2_20.pdf</v>
<v>LEDflicker\LEDflicker\cy_isr_v1_70.pdf</v>
<v>LEDflicker\LEDflicker\cy_pins_v2_20</v>
<v>LEDflicker\LEDflicker\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LEDflicker\LEDflicker\not_v1_0.pdf</v>
<v>LEDflicker\LEDflicker\OneTerminal.pdf</v>
<v>LEDflicker\LEDflicker\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LEDflicker</v>
<v>LEDflicker\LEDflicker</v>
<v>LEDflicker\LEDflicker\PSoC 5LP Architecture TRM</v>
<v>LEDflicker\LEDflicker\CY8C58LP Family Datasheet</v>
<v>LEDflicker\LEDflicker\System Reference Guides</v>
<v>LEDflicker\LEDflicker\System Reference Guides\cy_boot_v5_50</v>
<v>LEDflicker\LEDflicker\cy_clock_v2_20.pdf</v>
<v>LEDflicker\LEDflicker\cy_isr_v1_70.pdf</v>
<v>LEDflicker\LEDflicker\cy_pins_v2_20</v>
<v>LEDflicker\LEDflicker\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LEDflicker\LEDflicker\not_v1_0.pdf</v>
<v>LEDflicker\LEDflicker\OneTerminal.pdf</v>
<v>LEDflicker\LEDflicker\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>