(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-07T08:01:56Z")
 (DESIGN "LEDflicker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LEDflicker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_32.q Pin_LED1\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT Net_33.q Pin_LED2\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.f0_reg isr_Timer.interrupt (7.739:7.739:7.739))
    (INTERCONNECT Pin_SW1\(0\).fb Pin_SW1\(0\)_SYNC.in (7.315:7.315:7.315))
    (INTERCONNECT Pin_SW1\(0\)_SYNC.out Net_32.main_3 (2.329:2.329:2.329))
    (INTERCONNECT Pin_SW1\(0\)_SYNC.out Net_33.main_3 (2.329:2.329:2.329))
    (INTERCONNECT Pin_LED1\(0\).pad_out Pin_LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED2\(0\).pad_out Pin_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_32.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_33.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_32.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_33.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_32.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_33.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_32.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_33.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.317:2.317:2.317))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT Pin_LED1\(0\).pad_out Pin_LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED1\(0\)_PAD Pin_LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED2\(0\).pad_out Pin_LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED2\(0\)_PAD Pin_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
