##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 119.98 MHz  | Target: 0.02 MHz   | 
Clock: CyBUS_CLK     | Frequency: 145.79 MHz  | Target: 33.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                    | Target: 33.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 33.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+007           49991665    N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        30303            23444       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
Pin_LED1(0)_PAD  23656         Clock_1:R         
Pin_LED2(0)_PAD  23840         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 119.98 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_32/main_2
Capture Clock  : Net_32/clock_0
Path slack     : 49991665p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   2510   2510  49991665  RISE       1
Net_32/main_2                      macrocell3      2315   4825  49991665  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 145.79 MHz | Target: 33.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)_SYNC/out
Path End       : Net_32/main_3
Capture Clock  : Net_32/clock_0
Path slack     : 23444p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1650 vs. Clock_1:R#2)   30303
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW1(0)_SYNC/clock                                       synccell            0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Pin_SW1(0)_SYNC/out  synccell      1020   1020  23444  RISE       1
Net_32/main_3        macrocell3    2329   3349  23444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)_SYNC/out
Path End       : Net_32/main_3
Capture Clock  : Net_32/clock_0
Path slack     : 23444p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1650 vs. Clock_1:R#2)   30303
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW1(0)_SYNC/clock                                       synccell            0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Pin_SW1(0)_SYNC/out  synccell      1020   1020  23444  RISE       1
Net_32/main_3        macrocell3    2329   3349  23444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_32/main_2
Capture Clock  : Net_32/clock_0
Path slack     : 49991665p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   2510   2510  49991665  RISE       1
Net_32/main_2                      macrocell3      2315   4825  49991665  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)_SYNC/out
Path End       : Net_32/main_3
Capture Clock  : Net_32/clock_0
Path slack     : 23444p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1650 vs. Clock_1:R#2)   30303
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW1(0)_SYNC/clock                                       synccell            0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Pin_SW1(0)_SYNC/out  synccell      1020   1020  23444  RISE       1
Net_32/main_3        macrocell3    2329   3349  23444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)_SYNC/out
Path End       : Net_33/main_3
Capture Clock  : Net_33/clock_0
Path slack     : 23444p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#1650 vs. Clock_1:R#2)   30303
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      26793

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW1(0)_SYNC/clock                                       synccell            0      0  RISE       1

Data path
pin name             model name   delay     AT  slack  edge  Fanout
-------------------  -----------  -----  -----  -----  ----  ------
Pin_SW1(0)_SYNC/out  synccell      1020   1020  23444  RISE       1
Net_33/main_3        macrocell4    2329   3349  23444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_33/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_32/main_2
Capture Clock  : Net_32/clock_0
Path slack     : 49991665p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   2510   2510  49991665  RISE       1
Net_32/main_2                      macrocell3      2315   4825  49991665  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_33/main_1
Capture Clock  : Net_33/clock_0
Path slack     : 49991743p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell1   2430   2430  49991743  RISE       1
Net_33/main_1                      macrocell4      2317   4747  49991743  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_33/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_32/main_1
Capture Clock  : Net_32/clock_0
Path slack     : 49991874p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4616
-------------------------------------   ---- 
End-of-path arrival time (ps)           4616
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   2300   2300  49991874  RISE       1
Net_32/main_1                      macrocell3      2316   4616  49991874  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_1
Path End       : Net_32/main_0
Capture Clock  : Net_32/clock_0
Path slack     : 49992966p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_1  controlcell1   1210   1210  49992966  RISE       1
Net_32/main_0                           macrocell3     2314   3524  49992966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_2
Path End       : Net_33/main_0
Capture Clock  : Net_33/clock_0
Path slack     : 49992968p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3522
-------------------------------------   ---- 
End-of-path arrival time (ps)           3522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_2  controlcell1   1210   1210  49992968  RISE       1
Net_33/main_0                           macrocell4     2312   3522  49992968  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_33/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_1:enable_final_reg\/main_0
Capture Clock  : \PrISM_1:enable_final_reg\/clock_0
Path slack     : 49992975p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3515
-------------------------------------   ---- 
End-of-path arrival time (ps)           3515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_0  controlcell1   1210   1210  49992975  RISE       1
\PrISM_1:enable_final_reg\/main_0       macrocell2     2305   3515  49992975  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                         macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : \PrISM_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_1:sC8:PrISMdp:u0\/clock
Path slack     : 49994333p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                         macrocell2          0      0  RISE       1

Data path
pin name                         model name     delay     AT     slack  edge  Fanout
-------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q     macrocell2      1250   1250  49994333  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clk_en  datapathcell1   2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                             datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_32/clk_en
Capture Clock  : Net_32/clock_0
Path slack     : 49994333p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                         macrocell2          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell2    1250   1250  49994333  RISE       1
Net_32/clk_en                 macrocell3    2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_32/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_33/clk_en
Capture Clock  : Net_33/clock_0
Path slack     : 49994333p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   50000000
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                 49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                         macrocell2          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell2    1250   1250  49994333  RISE       1
Net_33/clk_en                 macrocell4    2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_33/clock_0                                             macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

