# LEDflicker
# 2017-02-07 08:01:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_LED1(0)" iocell 2 1
set_io "Pin_LED2(0)" iocell 1 7
set_io "Pin_SW1(0)" iocell 0 0
set_location "__ONE__" 1 3 0 2
set_location "\PrISM_1:SyncCtl:ControlReg\" 1 3 6
set_location "Pin_SW1(0)_SYNC" 0 3 5 0
set_location "\PrISM_1:sC8:PrISMdp:u0\" 1 3 2
set_location "isr_Timer" interrupt -1 -1 0
set_location "\PrISM_1:enable_final_reg\" 1 3 1 0
set_location "Net_32" 1 3 0 0
set_location "Net_33" 1 3 0 1
