<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SW1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_Timer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PrISM_1" BASE="0x0" SIZE="0x0" desc="PrISM" visible="true" hidden="false">
    <register name="PrISM_SEED" address="0x4000640B" bitWidth="8" desc="Current seed value" hidden="false" />
    <register name="PrISM_POLYNOM" address="0x4000641B" bitWidth="8" desc="Polynomial" hidden="false" />
    <register name="PrISM_DENSITY0" address="0x4000642B" bitWidth="8" desc="Pulse Density 0" hidden="false" />
    <register name="PrISM_DENSITY1" address="0x4000643B" bitWidth="8" desc="Pulse Density 1" hidden="false" />
    <register name="PrISM_SEED_COPY" address="0x4000644B" bitWidth="8" desc="Start seed value" hidden="false" />
    <register name="PrISM_CONTROL" address="0x4000647B" bitWidth="3" desc="Control register" hidden="false">
      <field name="compare type1" from="2" to="2" access="RW" resetVal="" desc="XX" hidden="false" />
      <field name="compare type0" from="1" to="1" access="RW" resetVal="" desc="" hidden="false" />
      <field name="ctrl enable" from="0" to="0" access="RW" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Pin_LED2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_LED1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>